
tinyrv32.elf:     file format elf32-littleriscv


Disassembly of section .text.init:

00000000 <_start>:
   0:	00001137          	lui	sp,0x1
   4:	008000ef          	jal	ra,c <main>

00000008 <_hlt>:
   8:	0000006f          	j	8 <_hlt>

Disassembly of section .text:

0000000c <main>:
   c:	fd010113          	addi	sp,sp,-48 # fd0 <_Z10bubbleSortPiii+0xca4>
  10:	02112623          	sw	ra,44(sp)
  14:	02812423          	sw	s0,40(sp)
  18:	03010413          	addi	s0,sp,48
  1c:	43000793          	li	a5,1072
  20:	0007a803          	lw	a6,0(a5)
  24:	0047a503          	lw	a0,4(a5)
  28:	0087a583          	lw	a1,8(a5)
  2c:	00c7a603          	lw	a2,12(a5)
  30:	0107a683          	lw	a3,16(a5)
  34:	0147a703          	lw	a4,20(a5)
  38:	0187a783          	lw	a5,24(a5)
  3c:	fd042a23          	sw	a6,-44(s0)
  40:	fca42c23          	sw	a0,-40(s0)
  44:	fcb42e23          	sw	a1,-36(s0)
  48:	fec42023          	sw	a2,-32(s0)
  4c:	fed42223          	sw	a3,-28(s0)
  50:	fee42423          	sw	a4,-24(s0)
  54:	fef42623          	sw	a5,-20(s0)
  58:	fd440793          	addi	a5,s0,-44
  5c:	00600613          	li	a2,6
  60:	00000593          	li	a1,0
  64:	00078513          	mv	a0,a5
  68:	2c4000ef          	jal	ra,32c <_Z10bubbleSortPiii>
  6c:	00000793          	li	a5,0
  70:	00078513          	mv	a0,a5
  74:	02c12083          	lw	ra,44(sp)
  78:	02812403          	lw	s0,40(sp)
  7c:	03010113          	addi	sp,sp,48
  80:	00008067          	ret

00000084 <_Z4swapRiS_>:
  84:	fd010113          	addi	sp,sp,-48
  88:	02812623          	sw	s0,44(sp)
  8c:	03010413          	addi	s0,sp,48
  90:	fca42e23          	sw	a0,-36(s0)
  94:	fcb42c23          	sw	a1,-40(s0)
  98:	fdc42783          	lw	a5,-36(s0)
  9c:	0007a783          	lw	a5,0(a5)
  a0:	fef42623          	sw	a5,-20(s0)
  a4:	fd842783          	lw	a5,-40(s0)
  a8:	0007a703          	lw	a4,0(a5)
  ac:	fdc42783          	lw	a5,-36(s0)
  b0:	00e7a023          	sw	a4,0(a5)
  b4:	fd842783          	lw	a5,-40(s0)
  b8:	fec42703          	lw	a4,-20(s0)
  bc:	00e7a023          	sw	a4,0(a5)
  c0:	00000013          	nop
  c4:	02c12403          	lw	s0,44(sp)
  c8:	03010113          	addi	sp,sp,48
  cc:	00008067          	ret

000000d0 <_Z13selectionSortPii>:
  d0:	fd010113          	addi	sp,sp,-48
  d4:	02112623          	sw	ra,44(sp)
  d8:	02812423          	sw	s0,40(sp)
  dc:	03010413          	addi	s0,sp,48
  e0:	fca42e23          	sw	a0,-36(s0)
  e4:	fcb42c23          	sw	a1,-40(s0)
  e8:	fe042623          	sw	zero,-20(s0)
  ec:	fe042423          	sw	zero,-24(s0)
  f0:	09c0006f          	j	18c <_Z13selectionSortPii+0xbc>
  f4:	fe842783          	lw	a5,-24(s0)
  f8:	fef42623          	sw	a5,-20(s0)
  fc:	fe842783          	lw	a5,-24(s0)
 100:	fef42223          	sw	a5,-28(s0)
 104:	0440006f          	j	148 <_Z13selectionSortPii+0x78>
 108:	fe442783          	lw	a5,-28(s0)
 10c:	00279793          	slli	a5,a5,0x2
 110:	fdc42703          	lw	a4,-36(s0)
 114:	00f707b3          	add	a5,a4,a5
 118:	0007a703          	lw	a4,0(a5)
 11c:	fec42783          	lw	a5,-20(s0)
 120:	00279793          	slli	a5,a5,0x2
 124:	fdc42683          	lw	a3,-36(s0)
 128:	00f687b3          	add	a5,a3,a5
 12c:	0007a783          	lw	a5,0(a5)
 130:	00f75663          	bge	a4,a5,13c <_Z13selectionSortPii+0x6c>
 134:	fe442783          	lw	a5,-28(s0)
 138:	fef42623          	sw	a5,-20(s0)
 13c:	fe442783          	lw	a5,-28(s0)
 140:	00178793          	addi	a5,a5,1
 144:	fef42223          	sw	a5,-28(s0)
 148:	fe442703          	lw	a4,-28(s0)
 14c:	fd842783          	lw	a5,-40(s0)
 150:	faf74ce3          	blt	a4,a5,108 <_Z13selectionSortPii+0x38>
 154:	fec42783          	lw	a5,-20(s0)
 158:	00279793          	slli	a5,a5,0x2
 15c:	fdc42703          	lw	a4,-36(s0)
 160:	00f706b3          	add	a3,a4,a5
 164:	fe842783          	lw	a5,-24(s0)
 168:	00279793          	slli	a5,a5,0x2
 16c:	fdc42703          	lw	a4,-36(s0)
 170:	00f707b3          	add	a5,a4,a5
 174:	00078593          	mv	a1,a5
 178:	00068513          	mv	a0,a3
 17c:	f09ff0ef          	jal	ra,84 <_Z4swapRiS_>
 180:	fe842783          	lw	a5,-24(s0)
 184:	00178793          	addi	a5,a5,1
 188:	fef42423          	sw	a5,-24(s0)
 18c:	fe842703          	lw	a4,-24(s0)
 190:	fd842783          	lw	a5,-40(s0)
 194:	f6f740e3          	blt	a4,a5,f4 <_Z13selectionSortPii+0x24>
 198:	00000013          	nop
 19c:	00000013          	nop
 1a0:	02c12083          	lw	ra,44(sp)
 1a4:	02812403          	lw	s0,40(sp)
 1a8:	03010113          	addi	sp,sp,48
 1ac:	00008067          	ret

000001b0 <_Z14arrayPartitionPiii>:
 1b0:	fd010113          	addi	sp,sp,-48
 1b4:	02112623          	sw	ra,44(sp)
 1b8:	02812423          	sw	s0,40(sp)
 1bc:	03010413          	addi	s0,sp,48
 1c0:	fca42e23          	sw	a0,-36(s0)
 1c4:	fcb42c23          	sw	a1,-40(s0)
 1c8:	fcc42a23          	sw	a2,-44(s0)
 1cc:	fe042623          	sw	zero,-20(s0)
 1d0:	fe042423          	sw	zero,-24(s0)
 1d4:	fd442783          	lw	a5,-44(s0)
 1d8:	00279793          	slli	a5,a5,0x2
 1dc:	fdc42703          	lw	a4,-36(s0)
 1e0:	00f707b3          	add	a5,a4,a5
 1e4:	0007a783          	lw	a5,0(a5)
 1e8:	fef42223          	sw	a5,-28(s0)
 1ec:	fe042423          	sw	zero,-24(s0)
 1f0:	0640006f          	j	254 <_Z14arrayPartitionPiii+0xa4>
 1f4:	fe842783          	lw	a5,-24(s0)
 1f8:	00279793          	slli	a5,a5,0x2
 1fc:	fdc42703          	lw	a4,-36(s0)
 200:	00f707b3          	add	a5,a4,a5
 204:	0007a783          	lw	a5,0(a5)
 208:	fe442703          	lw	a4,-28(s0)
 20c:	02e7de63          	bge	a5,a4,248 <_Z14arrayPartitionPiii+0x98>
 210:	fe842783          	lw	a5,-24(s0)
 214:	00279793          	slli	a5,a5,0x2
 218:	fdc42703          	lw	a4,-36(s0)
 21c:	00f706b3          	add	a3,a4,a5
 220:	fec42783          	lw	a5,-20(s0)
 224:	00279793          	slli	a5,a5,0x2
 228:	fdc42703          	lw	a4,-36(s0)
 22c:	00f707b3          	add	a5,a4,a5
 230:	00078593          	mv	a1,a5
 234:	00068513          	mv	a0,a3
 238:	e4dff0ef          	jal	ra,84 <_Z4swapRiS_>
 23c:	fec42783          	lw	a5,-20(s0)
 240:	00178793          	addi	a5,a5,1
 244:	fef42623          	sw	a5,-20(s0)
 248:	fe842783          	lw	a5,-24(s0)
 24c:	00178793          	addi	a5,a5,1
 250:	fef42423          	sw	a5,-24(s0)
 254:	fe842703          	lw	a4,-24(s0)
 258:	fd442783          	lw	a5,-44(s0)
 25c:	f8f74ce3          	blt	a4,a5,1f4 <_Z14arrayPartitionPiii+0x44>
 260:	fec42783          	lw	a5,-20(s0)
 264:	00279793          	slli	a5,a5,0x2
 268:	fdc42703          	lw	a4,-36(s0)
 26c:	00f706b3          	add	a3,a4,a5
 270:	fd442783          	lw	a5,-44(s0)
 274:	00279793          	slli	a5,a5,0x2
 278:	fdc42703          	lw	a4,-36(s0)
 27c:	00f707b3          	add	a5,a4,a5
 280:	00078593          	mv	a1,a5
 284:	00068513          	mv	a0,a3
 288:	dfdff0ef          	jal	ra,84 <_Z4swapRiS_>
 28c:	fec42783          	lw	a5,-20(s0)
 290:	00078513          	mv	a0,a5
 294:	02c12083          	lw	ra,44(sp)
 298:	02812403          	lw	s0,40(sp)
 29c:	03010113          	addi	sp,sp,48
 2a0:	00008067          	ret

000002a4 <_Z9quickSortPiii>:
 2a4:	fd010113          	addi	sp,sp,-48
 2a8:	02112623          	sw	ra,44(sp)
 2ac:	02812423          	sw	s0,40(sp)
 2b0:	03010413          	addi	s0,sp,48
 2b4:	fca42e23          	sw	a0,-36(s0)
 2b8:	fcb42c23          	sw	a1,-40(s0)
 2bc:	fcc42a23          	sw	a2,-44(s0)
 2c0:	fd842703          	lw	a4,-40(s0)
 2c4:	fd442783          	lw	a5,-44(s0)
 2c8:	04f75863          	bge	a4,a5,318 <_Z9quickSortPiii+0x74>
 2cc:	fd442603          	lw	a2,-44(s0)
 2d0:	fd842583          	lw	a1,-40(s0)
 2d4:	fdc42503          	lw	a0,-36(s0)
 2d8:	ed9ff0ef          	jal	ra,1b0 <_Z14arrayPartitionPiii>
 2dc:	00050793          	mv	a5,a0
 2e0:	fef42623          	sw	a5,-20(s0)
 2e4:	fec42783          	lw	a5,-20(s0)
 2e8:	00178793          	addi	a5,a5,1
 2ec:	fd442603          	lw	a2,-44(s0)
 2f0:	00078593          	mv	a1,a5
 2f4:	fdc42503          	lw	a0,-36(s0)
 2f8:	fadff0ef          	jal	ra,2a4 <_Z9quickSortPiii>
 2fc:	fec42783          	lw	a5,-20(s0)
 300:	fff78793          	addi	a5,a5,-1
 304:	00078613          	mv	a2,a5
 308:	fd842583          	lw	a1,-40(s0)
 30c:	fdc42503          	lw	a0,-36(s0)
 310:	f95ff0ef          	jal	ra,2a4 <_Z9quickSortPiii>
 314:	0080006f          	j	31c <_Z9quickSortPiii+0x78>
 318:	00000013          	nop
 31c:	02c12083          	lw	ra,44(sp)
 320:	02812403          	lw	s0,40(sp)
 324:	03010113          	addi	sp,sp,48
 328:	00008067          	ret

0000032c <_Z10bubbleSortPiii>:
 32c:	fd010113          	addi	sp,sp,-48
 330:	02112623          	sw	ra,44(sp)
 334:	02812423          	sw	s0,40(sp)
 338:	03010413          	addi	s0,sp,48
 33c:	fca42e23          	sw	a0,-36(s0)
 340:	fcb42c23          	sw	a1,-40(s0)
 344:	fcc42a23          	sw	a2,-44(s0)
 348:	fd442703          	lw	a4,-44(s0)
 34c:	fd842783          	lw	a5,-40(s0)
 350:	40f707b3          	sub	a5,a4,a5
 354:	fef42023          	sw	a5,-32(s0)
 358:	fe0407a3          	sb	zero,-17(s0)
 35c:	fe042423          	sw	zero,-24(s0)
 360:	0a80006f          	j	408 <_Z10bubbleSortPiii+0xdc>
 364:	fe042223          	sw	zero,-28(s0)
 368:	0780006f          	j	3e0 <_Z10bubbleSortPiii+0xb4>
 36c:	fe442783          	lw	a5,-28(s0)
 370:	00279793          	slli	a5,a5,0x2
 374:	fdc42703          	lw	a4,-36(s0)
 378:	00f707b3          	add	a5,a4,a5
 37c:	0007a703          	lw	a4,0(a5)
 380:	fe442783          	lw	a5,-28(s0)
 384:	00178793          	addi	a5,a5,1
 388:	00279793          	slli	a5,a5,0x2
 38c:	fdc42683          	lw	a3,-36(s0)
 390:	00f687b3          	add	a5,a3,a5
 394:	0007a783          	lw	a5,0(a5)
 398:	02e7de63          	bge	a5,a4,3d4 <_Z10bubbleSortPiii+0xa8>
 39c:	fe442783          	lw	a5,-28(s0)
 3a0:	00279793          	slli	a5,a5,0x2
 3a4:	fdc42703          	lw	a4,-36(s0)
 3a8:	00f706b3          	add	a3,a4,a5
 3ac:	fe442783          	lw	a5,-28(s0)
 3b0:	00178793          	addi	a5,a5,1
 3b4:	00279793          	slli	a5,a5,0x2
 3b8:	fdc42703          	lw	a4,-36(s0)
 3bc:	00f707b3          	add	a5,a4,a5
 3c0:	00078593          	mv	a1,a5
 3c4:	00068513          	mv	a0,a3
 3c8:	cbdff0ef          	jal	ra,84 <_Z4swapRiS_>
 3cc:	00100793          	li	a5,1
 3d0:	fef407a3          	sb	a5,-17(s0)
 3d4:	fe442783          	lw	a5,-28(s0)
 3d8:	00178793          	addi	a5,a5,1
 3dc:	fef42223          	sw	a5,-28(s0)
 3e0:	fd442703          	lw	a4,-44(s0)
 3e4:	fe842783          	lw	a5,-24(s0)
 3e8:	40f707b3          	sub	a5,a4,a5
 3ec:	fe442703          	lw	a4,-28(s0)
 3f0:	f6f74ee3          	blt	a4,a5,36c <_Z10bubbleSortPiii+0x40>
 3f4:	fef44783          	lbu	a5,-17(s0)
 3f8:	02078063          	beqz	a5,418 <_Z10bubbleSortPiii+0xec>
 3fc:	fe842783          	lw	a5,-24(s0)
 400:	00178793          	addi	a5,a5,1
 404:	fef42423          	sw	a5,-24(s0)
 408:	fe842703          	lw	a4,-24(s0)
 40c:	fe042783          	lw	a5,-32(s0)
 410:	f4f74ae3          	blt	a4,a5,364 <_Z10bubbleSortPiii+0x38>
 414:	0080006f          	j	41c <_Z10bubbleSortPiii+0xf0>
 418:	00000013          	nop
 41c:	00000013          	nop
 420:	02c12083          	lw	ra,44(sp)
 424:	02812403          	lw	s0,40(sp)
 428:	03010113          	addi	sp,sp,48
 42c:	00008067          	ret

Disassembly of section .rodata:

00000430 <.rodata>:
 430:	0005                	c.nop	1
 432:	0000                	unimp
 434:	00000003          	lb	zero,0(zero) # 0 <_start>
 438:	0006                	c.slli	zero,0x1
 43a:	0000                	unimp
 43c:	0008                	0x8
 43e:	0000                	unimp
 440:	0009                	c.nop	2
 442:	0000                	unimp
 444:	0002                	c.slli64	zero
 446:	0000                	unimp
 448:	00000007          	0x7

Disassembly of section .eh_frame:

0000044c <.eh_frame>:
 44c:	0010                	0x10
 44e:	0000                	unimp
 450:	0000                	unimp
 452:	0000                	unimp
 454:	00527a03          	0x527a03
 458:	7c01                	lui	s8,0xfffe0
 45a:	0101                	addi	sp,sp,0
 45c:	00020d1b          	0x20d1b
 460:	0024                	addi	s1,sp,8
 462:	0000                	unimp
 464:	0018                	0x18
 466:	0000                	unimp
 468:	fba4                	fsw	fs1,112(a5)
 46a:	ffff                	0xffff
 46c:	0078                	addi	a4,sp,12
 46e:	0000                	unimp
 470:	4400                	lw	s0,8(s0)
 472:	300e                	fld	ft0,224(sp)
 474:	8148                	0x8148
 476:	8801                	andi	s0,s0,0
 478:	4402                	lw	s0,0(sp)
 47a:	080c                	addi	a1,sp,16
 47c:	0200                	addi	s0,sp,256
 47e:	c15c                	sw	a5,4(a0)
 480:	c844                	sw	s1,20(s0)
 482:	020c                	addi	a1,sp,256
 484:	4430                	lw	a2,72(s0)
 486:	000e                	c.slli	zero,0x3
 488:	0020                	addi	s0,sp,8
 48a:	0000                	unimp
 48c:	0040                	addi	s0,sp,4
 48e:	0000                	unimp
 490:	fbf4                	fsw	fa3,116(a5)
 492:	ffff                	0xffff
 494:	004c                	addi	a1,sp,4
 496:	0000                	unimp
 498:	4400                	lw	s0,8(s0)
 49a:	300e                	fld	ft0,224(sp)
 49c:	8844                	0x8844
 49e:	4401                	li	s0,0
 4a0:	080c                	addi	a1,sp,16
 4a2:	7800                	flw	fs0,48(s0)
 4a4:	0cc8                	addi	a0,sp,596
 4a6:	3002                	fld	ft0,32(sp)
 4a8:	0e44                	addi	s1,sp,788
 4aa:	0000                	unimp
 4ac:	0024                	addi	s1,sp,8
 4ae:	0000                	unimp
 4b0:	0064                	addi	s1,sp,12
 4b2:	0000                	unimp
 4b4:	fc1c                	fsw	fa5,56(s0)
 4b6:	ffff                	0xffff
 4b8:	00e0                	addi	s0,sp,76
 4ba:	0000                	unimp
 4bc:	4400                	lw	s0,8(s0)
 4be:	300e                	fld	ft0,224(sp)
 4c0:	8148                	0x8148
 4c2:	8801                	andi	s0,s0,0
 4c4:	4402                	lw	s0,0(sp)
 4c6:	080c                	addi	a1,sp,16
 4c8:	0200                	addi	s0,sp,256
 4ca:	c1c4                	sw	s1,4(a1)
 4cc:	c844                	sw	s1,20(s0)
 4ce:	020c                	addi	a1,sp,256
 4d0:	4430                	lw	a2,72(s0)
 4d2:	000e                	c.slli	zero,0x3
 4d4:	0024                	addi	s1,sp,8
 4d6:	0000                	unimp
 4d8:	008c                	addi	a1,sp,64
 4da:	0000                	unimp
 4dc:	fcd4                	fsw	fa3,60(s1)
 4de:	ffff                	0xffff
 4e0:	00f4                	addi	a3,sp,76
 4e2:	0000                	unimp
 4e4:	4400                	lw	s0,8(s0)
 4e6:	300e                	fld	ft0,224(sp)
 4e8:	8148                	0x8148
 4ea:	8801                	andi	s0,s0,0
 4ec:	4402                	lw	s0,0(sp)
 4ee:	080c                	addi	a1,sp,16
 4f0:	0200                	addi	s0,sp,256
 4f2:	c1d8                	sw	a4,4(a1)
 4f4:	c844                	sw	s1,20(s0)
 4f6:	020c                	addi	a1,sp,256
 4f8:	4430                	lw	a2,72(s0)
 4fa:	000e                	c.slli	zero,0x3
 4fc:	0024                	addi	s1,sp,8
 4fe:	0000                	unimp
 500:	00b4                	addi	a3,sp,72
 502:	0000                	unimp
 504:	fda0                	fsw	fs0,120(a1)
 506:	ffff                	0xffff
 508:	0088                	addi	a0,sp,64
 50a:	0000                	unimp
 50c:	4400                	lw	s0,8(s0)
 50e:	300e                	fld	ft0,224(sp)
 510:	8148                	0x8148
 512:	8801                	andi	s0,s0,0
 514:	4402                	lw	s0,0(sp)
 516:	080c                	addi	a1,sp,16
 518:	0200                	addi	s0,sp,256
 51a:	c16c                	sw	a1,68(a0)
 51c:	c844                	sw	s1,20(s0)
 51e:	020c                	addi	a1,sp,256
 520:	4430                	lw	a2,72(s0)
 522:	000e                	c.slli	zero,0x3
 524:	0024                	addi	s1,sp,8
 526:	0000                	unimp
 528:	00dc                	addi	a5,sp,68
 52a:	0000                	unimp
 52c:	fe00                	fsw	fs0,56(a2)
 52e:	ffff                	0xffff
 530:	0104                	addi	s1,sp,128
 532:	0000                	unimp
 534:	4400                	lw	s0,8(s0)
 536:	300e                	fld	ft0,224(sp)
 538:	8148                	0x8148
 53a:	8801                	andi	s0,s0,0
 53c:	4402                	lw	s0,0(sp)
 53e:	080c                	addi	a1,sp,16
 540:	0200                	addi	s0,sp,256
 542:	c1e8                	sw	a0,68(a1)
 544:	c844                	sw	s1,20(s0)
 546:	020c                	addi	a1,sp,256
 548:	4430                	lw	a2,72(s0)
 54a:	000e                	c.slli	zero,0x3

Disassembly of section .stack:

00001000 <__stack-0x1000>:
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1b41                	addi	s6,s6,-16
   2:	0000                	unimp
   4:	7200                	flw	fs0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <main+0x8>
   c:	0011                	c.nop	4
   e:	0000                	unimp
  10:	1004                	addi	s1,sp,32
  12:	7205                	lui	tp,0xfffe1
  14:	3376                	fld	ft6,376(sp)
  16:	6932                	flw	fs2,12(sp)
  18:	7032                	flw	ft0,44(sp)
  1a:	0030                	addi	a2,sp,8

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	fmsub.d	ft6,ft6,ft4,ft7,rmm
   4:	2820                	fld	fs0,80(s0)
   6:	36393567          	0x36393567
   a:	6234                	flw	fa3,64(a2)
   c:	6335                	lui	t1,0xd
   e:	3764                	fld	fs1,232(a4)
  10:	3732                	fld	fa4,296(sp)
  12:	2029                	jal	1c <main+0x10>
  14:	3131                	jal	fffffc20 <__stack+0xffffdc20>
  16:	312e                	fld	ft2,232(sp)
  18:	302e                	fld	ft0,232(sp)
	...
