
tinyrv32.elf:     file format elf32-littleriscv


Disassembly of section .text.init:

00000000 <_start>:
   0:	00002137          	lui	sp,0x2
   4:	00c000ef          	jal	ra,10 <main>

00000008 <_hlt>:
   8:	0000006f          	j	8 <_hlt>

0000000c <_exit_exceution>:
   c:	00000073          	ecall

Disassembly of section .text:

00000010 <main>:
  10:	fe010113          	addi	sp,sp,-32 # 1fe0 <_end+0xee0>
  14:	00112e23          	sw	ra,28(sp)
  18:	00812c23          	sw	s0,24(sp)
  1c:	02010413          	addi	s0,sp,32
  20:	00001797          	auipc	a5,0x1
  24:	fe078793          	addi	a5,a5,-32 # 1000 <led_base>
  28:	0007a703          	lw	a4,0(a5)
  2c:	00001797          	auipc	a5,0x1
  30:	fdc78793          	addi	a5,a5,-36 # 1008 <led>
  34:	00e7a023          	sw	a4,0(a5)
  38:	fe042623          	sw	zero,-20(s0)
  3c:	02c0006f          	j	68 <main+0x58>
  40:	00001797          	auipc	a5,0x1
  44:	fc878793          	addi	a5,a5,-56 # 1008 <led>
  48:	0007a703          	lw	a4,0(a5)
  4c:	fec42783          	lw	a5,-20(s0)
  50:	00279793          	slli	a5,a5,0x2
  54:	00f707b3          	add	a5,a4,a5
  58:	0007a023          	sw	zero,0(a5)
  5c:	fec42783          	lw	a5,-20(s0)
  60:	00178793          	addi	a5,a5,1
  64:	fef42623          	sw	a5,-20(s0)
  68:	fec42703          	lw	a4,-20(s0)
  6c:	00700793          	li	a5,7
  70:	fce7d8e3          	bge	a5,a4,40 <main+0x30>
  74:	fe042423          	sw	zero,-24(s0)
  78:	00001797          	auipc	a5,0x1
  7c:	f9078793          	addi	a5,a5,-112 # 1008 <led>
  80:	0007a783          	lw	a5,0(a5)
  84:	00100713          	li	a4,1
  88:	00e7a023          	sw	a4,0(a5)
  8c:	098000ef          	jal	ra,124 <delay_1s>
  90:	00001797          	auipc	a5,0x1
  94:	f7878793          	addi	a5,a5,-136 # 1008 <led>
  98:	0007a783          	lw	a5,0(a5)
  9c:	0007a023          	sw	zero,0(a5)
  a0:	fe842783          	lw	a5,-24(s0)
  a4:	00378713          	addi	a4,a5,3
  a8:	41f75793          	srai	a5,a4,0x1f
  ac:	01d7d793          	srli	a5,a5,0x1d
  b0:	00f70733          	add	a4,a4,a5
  b4:	00777713          	andi	a4,a4,7
  b8:	40f707b3          	sub	a5,a4,a5
  bc:	fef42423          	sw	a5,-24(s0)
  c0:	00001797          	auipc	a5,0x1
  c4:	f4078793          	addi	a5,a5,-192 # 1000 <led_base>
  c8:	0007a703          	lw	a4,0(a5)
  cc:	fe842783          	lw	a5,-24(s0)
  d0:	00279793          	slli	a5,a5,0x2
  d4:	00f70733          	add	a4,a4,a5
  d8:	00001797          	auipc	a5,0x1
  dc:	f3078793          	addi	a5,a5,-208 # 1008 <led>
  e0:	00e7a023          	sw	a4,0(a5)
  e4:	00001797          	auipc	a5,0x1
  e8:	f2078793          	addi	a5,a5,-224 # 1004 <time>
  ec:	0007a783          	lw	a5,0(a5)
  f0:	00178713          	addi	a4,a5,1
  f4:	00001797          	auipc	a5,0x1
  f8:	f1078793          	addi	a5,a5,-240 # 1004 <time>
  fc:	00e7a023          	sw	a4,0(a5)
 100:	00001797          	auipc	a5,0x1
 104:	f0478793          	addi	a5,a5,-252 # 1004 <time>
 108:	0007a783          	lw	a5,0(a5)
 10c:	01f7a793          	slti	a5,a5,31
 110:	0017c793          	xori	a5,a5,1
 114:	0ff7f793          	zext.b	a5,a5
 118:	f60780e3          	beqz	a5,78 <main+0x68>
 11c:	ef1ff0ef          	jal	ra,c <_exit_exceution>
 120:	f59ff06f          	j	78 <main+0x68>

00000124 <delay_1s>:
 124:	00f00293          	li	t0,15
 128:	00000313          	li	t1,0
 12c:	00130313          	addi	t1,t1,1
 130:	fe536ee3          	bltu	t1,t0,12c <delay_1s+0x8>
 134:	00008067          	ret

Disassembly of section .eh_frame:

00000138 <.eh_frame>:
 138:	0010                	0x10
 13a:	0000                	unimp
 13c:	0000                	unimp
 13e:	0000                	unimp
 140:	00527a03          	0x527a03
 144:	7c01                	lui	s8,0xfffe0
 146:	0101                	addi	sp,sp,0
 148:	00020d1b          	0x20d1b
 14c:	001c                	0x1c
 14e:	0000                	unimp
 150:	0018                	0x18
 152:	0000                	unimp
 154:	febc                	fsw	fa5,120(a3)
 156:	ffff                	0xffff
 158:	0114                	addi	a3,sp,128
 15a:	0000                	unimp
 15c:	4400                	lw	s0,8(s0)
 15e:	200e                	fld	ft0,192(sp)
 160:	8148                	0x8148
 162:	8801                	andi	s0,s0,0
 164:	4402                	lw	s0,0(sp)
 166:	080c                	addi	a1,sp,16
 168:	0000                	unimp
	...

Disassembly of section .sdata:

00001000 <led_base>:
    1000:	3000                	fld	fs0,32(s0)
	...

Disassembly of section .sbss:

00001004 <time>:
    1004:	0000                	unimp
	...

00001008 <led>:
    1008:	0000                	unimp
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1b41                	addi	s6,s6,-16
   2:	0000                	unimp
   4:	7200                	flw	fs0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <main+0x4>
   c:	0011                	c.nop	4
   e:	0000                	unimp
  10:	1004                	addi	s1,sp,32
  12:	7205                	lui	tp,0xfffe1
  14:	3376                	fld	ft6,376(sp)
  16:	6932                	flw	fs2,12(sp)
  18:	7032                	flw	ft0,44(sp)
  1a:	0030                	addi	a2,sp,8

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	fmsub.d	ft6,ft6,ft4,ft7,rmm
   4:	2820                	fld	fs0,80(s0)
   6:	36393567          	0x36393567
   a:	6234                	flw	fa3,64(a2)
   c:	6335                	lui	t1,0xd
   e:	3764                	fld	fs1,232(a4)
  10:	3732                	fld	fa4,296(sp)
  12:	2029                	jal	1c <main+0xc>
  14:	3131                	jal	fffffc20 <_end+0xffffeb20>
  16:	312e                	fld	ft2,232(sp)
  18:	302e                	fld	ft0,232(sp)
	...
