
tinyrv32.elf:     file format elf32-littleriscv


Disassembly of section .text.init:

00000000 <_start>:
   0:	00001137          	lui	sp,0x1
   4:	00c000ef          	jal	ra,10 <main>

00000008 <_hlt>:
   8:	0000006f          	j	8 <_hlt>

0000000c <_exit_exceution>:
   c:	00000073          	ecall

Disassembly of section .text:

00000010 <main>:
  10:	fe010113          	addi	sp,sp,-32 # fe0 <delay_1s+0xedc>
  14:	00112e23          	sw	ra,28(sp)
  18:	00812c23          	sw	s0,24(sp)
  1c:	02010413          	addi	s0,sp,32
  20:	000027b7          	lui	a5,0x2
  24:	fef42623          	sw	a5,-20(s0)
  28:	fe042423          	sw	zero,-24(s0)
  2c:	0240006f          	j	50 <main+0x40>
  30:	fe842783          	lw	a5,-24(s0)
  34:	00279793          	slli	a5,a5,0x2
  38:	fec42703          	lw	a4,-20(s0)
  3c:	00f707b3          	add	a5,a4,a5
  40:	0007a023          	sw	zero,0(a5) # 2000 <__stack>
  44:	fe842783          	lw	a5,-24(s0)
  48:	00178793          	addi	a5,a5,1
  4c:	fef42423          	sw	a5,-24(s0)
  50:	fe842703          	lw	a4,-24(s0)
  54:	00700793          	li	a5,7
  58:	fce7dce3          	bge	a5,a4,30 <main+0x20>
  5c:	fe042223          	sw	zero,-28(s0)
  60:	fe042023          	sw	zero,-32(s0)
  64:	fec42783          	lw	a5,-20(s0)
  68:	00100713          	li	a4,1
  6c:	00e7a023          	sw	a4,0(a5)
  70:	094000ef          	jal	ra,104 <delay_1s>
  74:	fe042783          	lw	a5,-32(s0)
  78:	00178793          	addi	a5,a5,1
  7c:	fef42023          	sw	a5,-32(s0)
  80:	fec42783          	lw	a5,-20(s0)
  84:	0007a023          	sw	zero,0(a5)
  88:	07c000ef          	jal	ra,104 <delay_1s>
  8c:	fe042783          	lw	a5,-32(s0)
  90:	00178793          	addi	a5,a5,1
  94:	fef42023          	sw	a5,-32(s0)
  98:	fe442783          	lw	a5,-28(s0)
  9c:	00278793          	addi	a5,a5,2
  a0:	fef42223          	sw	a5,-28(s0)
  a4:	fec42783          	lw	a5,-20(s0)
  a8:	00878793          	addi	a5,a5,8
  ac:	fef42623          	sw	a5,-20(s0)
  b0:	fe442703          	lw	a4,-28(s0)
  b4:	00700793          	li	a5,7
  b8:	02e7dc63          	bge	a5,a4,f0 <main+0xe0>
  bc:	fe442703          	lw	a4,-28(s0)
  c0:	41f75793          	srai	a5,a4,0x1f
  c4:	01d7d793          	srli	a5,a5,0x1d
  c8:	00f70733          	add	a4,a4,a5
  cc:	00777713          	andi	a4,a4,7
  d0:	40f707b3          	sub	a5,a4,a5
  d4:	fef42223          	sw	a5,-28(s0)
  d8:	fe442703          	lw	a4,-28(s0)
  dc:	000017b7          	lui	a5,0x1
  e0:	80078793          	addi	a5,a5,-2048 # 800 <delay_1s+0x6fc>
  e4:	00f707b3          	add	a5,a4,a5
  e8:	00279793          	slli	a5,a5,0x2
  ec:	fef42623          	sw	a5,-20(s0)
  f0:	fe042703          	lw	a4,-32(s0)
  f4:	01e00793          	li	a5,30
  f8:	f6e7d6e3          	bge	a5,a4,64 <main+0x54>
  fc:	f11ff0ef          	jal	ra,c <_exit_exceution>
 100:	f65ff06f          	j	64 <main+0x54>

00000104 <delay_1s>:
 104:	0017d2b7          	lui	t0,0x17d
 108:	78428293          	addi	t0,t0,1924 # 17d784 <__stack+0x17b784>
 10c:	00000313          	li	t1,0
 110:	00130313          	addi	t1,t1,1
 114:	fe536ee3          	bltu	t1,t0,110 <delay_1s+0xc>
 118:	00008067          	ret

Disassembly of section .eh_frame:

0000011c <.eh_frame>:
 11c:	0010                	0x10
 11e:	0000                	unimp
 120:	0000                	unimp
 122:	0000                	unimp
 124:	00527a03          	0x527a03
 128:	7c01                	lui	s8,0xfffe0
 12a:	0101                	addi	sp,sp,0
 12c:	00020d1b          	0x20d1b
 130:	001c                	0x1c
 132:	0000                	unimp
 134:	0018                	0x18
 136:	0000                	unimp
 138:	fed8                	fsw	fa4,60(a3)
 13a:	ffff                	0xffff
 13c:	00f4                	addi	a3,sp,76
 13e:	0000                	unimp
 140:	4400                	lw	s0,8(s0)
 142:	200e                	fld	ft0,192(sp)
 144:	8148                	0x8148
 146:	8801                	andi	s0,s0,0
 148:	4402                	lw	s0,0(sp)
 14a:	080c                	addi	a1,sp,16
 14c:	0000                	unimp
	...

Disassembly of section .stack:

00001000 <__stack-0x1000>:
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1b41                	addi	s6,s6,-16
   2:	0000                	unimp
   4:	7200                	flw	fs0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <main+0x4>
   c:	0011                	c.nop	4
   e:	0000                	unimp
  10:	1004                	addi	s1,sp,32
  12:	7205                	lui	tp,0xfffe1
  14:	3376                	fld	ft6,376(sp)
  16:	6932                	flw	fs2,12(sp)
  18:	7032                	flw	ft0,44(sp)
  1a:	0030                	addi	a2,sp,8

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	fmsub.d	ft6,ft6,ft4,ft7,rmm
   4:	2820                	fld	fs0,80(s0)
   6:	36393567          	0x36393567
   a:	6234                	flw	fa3,64(a2)
   c:	6335                	lui	t1,0xd
   e:	3764                	fld	fs1,232(a4)
  10:	3732                	fld	fa4,296(sp)
  12:	2029                	jal	1c <main+0xc>
  14:	3131                	jal	fffffc20 <FREQ+0xfd050ba0>
  16:	312e                	fld	ft2,232(sp)
  18:	302e                	fld	ft0,232(sp)
	...
